{
  "schemaVersion": 1,
  "id": "freecam",
  "version": "${version}",

  "name": "Freecam",
  "description": "This mod adds a freecam to the game",
  "authors": [
    "Ralf2oo2"
  ],
  "contact": {
    "sources": "https://github.com/ralf2oo2/freecam-stapi"
  },

  "license": "CC0-1.0",
  "icon": "assets/freecam/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
    ],
    "stationapi:event_bus_client": [
      "ralf2oo2.freecam.Freecam",
      "ralf2oo2.freecam.listener.KeyPressedListener",
      "ralf2oo2.freecam.registry.KeyBindingRegistry"
    ],
    "stationapi:event_bus_server": [
    ],
    "gcapi3": [
      "ralf2oo2.freecam.FreecamConfig"
    ]
  },
  "mixins": [
    "freecam.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  },

  "recommends": {
    "gcapi3": ">=3.0.2",
    "modmenu": "*"
  }
}
